# https://github.com/ilyasergey/reachability/blob/master/benchmarks/kcfa/sat-brute.scm
let phi x1 x2 x3 x4 x5 x6 x7 =
  (x1 or x2) and (x1 or (not x2) or (not x3)) and (x3 or x4) and ((not x4) or x1)
  and ((not x2) or (not x3)) and (x4 or x2)
in
let try f =
  (f true) or (f false)
in
let sat_solve_7 p =
  try (fun n1 ->
        try (fun n2 ->
              try (fun n3 ->
                    try (fun n4 ->
                          try (fun n5 ->
                                try (fun n6 ->
                                      try (fun n7 ->
                                            p n1 n2 n3 n4 n5 n6 n7
                                          )
                                    )
                              )
                        )
                  )
            )
      )
in
sat_solve_7 phi
